# selenium-cucumber-serenity

./: .gitignore  README.md  devops-config.yml  pom.xml  serenity.properties
src/main/java/pages/: HomePage.java
src/main/java/services/: RestConfig.java  RestService.java
src/test/java/: A_TestRunner.java  B_RerunTest.java
src/test/java/stepdefs/: SampleSteps.java
src/test/resources/features/: Sample.feature
