# Serenity Related Properties #

serenity.project.name = Selenium Automation
serenity.restart.browser.for.each=FEATURE
serenity.take.screenshots=FOR_FAILURES
serenity.console.colors=true
story.timeout.in.secs=1200
serenity.test.requirements.basedir=src/test/resources/features/ui

#############
#   Misc 	#
#############

serenity.proxy.http=
#serenity.proxy.http_port=
#serenity.proxy.type=l
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=false
serenity.use.unique.browser=true
#serenity.outputDirectory = ../target
#serenity.driver.capabilities=recordVideo:false;recordScreenshots:false
#serenity.browser,height = 1200
#serenity.browser,width = 1200

# WebDriver #
webdriver.chrome.driver=src/test/resources/drivers/chromedriver_win_2-42.exe
webdriver.ie.driver=src/test/resources/drivers/IEDriverServer.exe
webdriver.base.url=http://google.com
webdriver.driver=Chrome
webdriver.timeouts.implicitlywait = 5000

chrome.switches = --start-maximized;--headless;
# Remote Grid Hub Url #
#webdriver.remote.url=http://localhost:4444/wd/hub

######################
#   ios MacBook      #
######################
#webdriver.driver = Appium
#appium.hub = http://198.168.83.1:4444/wd/hub
#appium.browserName = Safari
#appium.platformName = iOS
#appium.platformVersion = 10.3
#appium.deviceName = iPhone 6s
#appium.automationName = XCUITEST

######################
#   Android MacBook  #
######################
#appium.hub = http://198.168.83.1:4444/wd/hub
#appium.browserName = Chrome
#appium.platformName = Android
#appium.platformVersion = 6.0
#appium.deviceName = Nexus 5
#appium.ACCEPT_SSL_CERTS = true
#appium.acceptSslCerts = true