# Serenity Related Properties #

serenity.restart.browser.for.each=FEATURE
serenity.take.screenshots=FOR_FAILURES
serenity.console.colors=true
story.timeout.in.secs=1200
serenity.test.requirements.basedir=src/test/resources/features/ui

#############
# Misc 		#
#############

serenity.proxy.http=
#serenity.proxy.http_port=
#serenity.proxy.type=l
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=false
serenity.use.unique.browser=true
#serenity.outputDirectory = ../target
#serenity.driver.capabilities=recordVideo:false;recordScreenshots:false
#serenity.browser,height = 1200
#serenity.browser,width = 1200